#H2 DATABASE CONFIGURATION
#logging.level.web=TRACE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:eprojectk;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=

#POSTGRESQL DATABASE CONFIGURATION FOR HEROKU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasoure.username=${JDBC_DATASOURCE_USERNAME}
spring.datasoure.password=${JDBC_DATASOURCE_PASSWORD}

#LOVE CALCULATOR CONFIGURATION
lovecalculator.api.endpoint.prod=love-calculator.p.rapidapi.com
lovecalculator.api.key=eed475f455msh189defeb54fd454p10c246jsnfc481d54b8cf

#QUOTES CONFIGURATION
quotes.api.endpoint.prod=150000-quotes.p.rapidapi.com
quotes.api.key=eed475f455msh189defeb54fd454p10c246jsnfc481d54b8cf

#SERVER CONFIGURATION BACKEND
server.port=8080

#ADMINISTRATION
admin.mail=arkadiusz.charczuk@gmail.com
admin.name=Arkadiusz
admin.nickname=ganzes

#ACTUATOR
management.endpoints.web.exposure.include=*

#ACTUATOR INFO
info.app.name=InspirationVibe
info.app.author=Arkadiusz
info.app.author.nickname=ganzes

